<!DOCTYPE html>
<html
  lang="es"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]><style>*{font-family:sans-serif!important}</style><![endif]-->
    <!--[if !mso]><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:300,600,800"><![endif]-->
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:300,600,800');

      body,
      html {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      table table table {
        table-layout: auto !important
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      .email-container{
        background: #fff;
      }

      .button {
        width: 200px;
        padding: 13px 0;
        font-size: 12px;
        font-weight: 300;
        margin: 0 auto;
        text-transform: uppercase;
        border-radius: 5px;
        white-space: nowrap;
        box-shadow: 0 5px 10px rgba(0,0,0,0.12)
      }

      .button-primary {
        color: rgb(255, 255, 255);
        background: rgb(0, 122, 255);
        border: 1px solid #007aff;
      }

      .button-secondary {
        color: rgb(0, 122, 255);
        background: rgb(255, 255, 255);
        border: 1px solid #fff;
      }

      .table-mobile {
        max-width: 620px !important;
      }
      .stack-column {
        max-width: 193px;
      }

      .product-section {
        max-width: 270px;
      }
      
      .button-td {
        padding: 15px 0px 0px;
      }

      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>

    <style>
      @media only screen and (max-device-width:414px) {
        .table-mobile {
          max-width: 93% !important;
        }
        .email-container {
          min-width: 414px !important;
          padding-top: 40px;
        }
        .stack-column {
          max-width: 80%;
        }
        .product-section {
          max-width: 308px;
        }
        .button-td {
          padding: 15px 0px;
        }
      }
    </style>


    <!--[if gte mso 9]><xml><o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml><![endif]-->
  </head>
  <body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly;">
    <div style="width: 100%; margin: auto;" class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td align="center" valign="middle" style="padding-bottom: 15px; font-size: 14px; color: rgba(255,255,255, .6); font-family: &quot;Nunito&quot;,sans-serif;">
            <a href="http://bilog.com.ar/static/emails/bilog-odonto-general.html">Ver versión online</a>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td id="templateContent" style="padding: 0px; font-size: 0px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center">
                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table cellspacing="0" cellpadding="0" width="100%" align="center"
                      style="font-family: Arial, sans-serif; height: 55px; max-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="header-content" align="center" valign="middle" style="padding: 8px 24px;">
                            <a class="logo-ml" target="_blank" href="http://www.bilog.com.ar/" title="Bilog">
                              <img border="0"
                                src="http://www.bilog.com.ar/static/logo-bilog.svg"
                                width="102" height="40" alt="Bilog"
                                style="display: block; max-height: 100%; width: auto; border: 0px; margin-bottom: 10px;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
              <table align="center" class="table-mobile" style="margin-bottom: 40px !important; background: #fefefe; border-collapse: collapse; border-radius: 6px !important; border-spacing: 0; box-shadow: 0 6px 17px rgba(0,0,0,0.2);" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="text-align: center; padding: 60px 40px 20px; font-family: &quot;Nunito&quot;,sans-serif; font-size: 28px; line-height: 1.21; color: rgb(51, 51, 51); font-weight: 600;">
                              El software que te merecés</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                        <tbody>
                          <tr>
                            <td align="center" style="text-align: center; padding: 0px 40px 40px;">
                              <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="442"><tr><td align="center" valign="top" width="442"><![endif]-->
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"
                                style="max-width: 442px;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="font-weight: 400; color: #777; font-size: 16px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                      Tené en una sola ventana todo el control de tu clínica para una mejor gestión.</td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td dir="ltr" align="center" style="padding: 0px; font-size: 0px;">
                      <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="580" style="width: 580px;"><tr><td align="center" valign="top" width="193" style="width: 193px;"><![endif]-->
                      <div class="stack-column"
                        style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                        <table cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 20px 10px;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                  width="100%" align="center">
                                  <tbody>
                                      <tr>
                                          <td align="center" style="padding-bottom: 20px;">
                                          <img
                                            alt="Gestión Odontológica" border="0"
                                            src="https://cdns.iconmonstr.com/wp-content/assets/preview/2017/240/iconmonstr-delivery-10.png" alt="Gestión Odontológica" height="50px" width="50px">
                                          </td>
                                      </tr>
                                    <tr>
                                      <td align="center"
                                        style="text-align: center; padding-bottom: 10px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                        Agenda de Turnos</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle"
                                      style="font-weight: 400; color: #777; font-size: 16px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                        Agendá y consultá los turnos de forma más eficiente.</td>
                                    </tr>
                                    <!-- <tr>
                                      <td align="center" valign="middle"
                                        style="text-decoration: none; display: block;"><a
                                          href="http://www.bilog.com.ar/auditoria"
                                          style="color: rgb(52, 131, 250); font-size: 16px; font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;">
                                          Me interesa</a></td>
                                    </tr> -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]></td><td align="center" valign="top" width="193" style="width: 193px;"><![endif]-->
                      <div class="stack-column"
                        style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                        <table cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tbody>
                            <tr> 
                              <td align="center" style="padding: 20px 10px;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                  width="100%" align="center">
                                  <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px;">
                                        <img
                                          alt="Auditoría Odontológica" border="0"
                                          src="https://cdns.iconmonstr.com/wp-content/assets/preview/2014/240/iconmonstr-flip-chart-2.png" alt="Auditoría Odontológica" height="50px" width="50px">
                                        </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                      style="text-align: center; padding-bottom: 10px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                        Pacientes</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle"
                                      style="font-weight: 400; color: #777; font-size: 16px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                      Tené toda la información de tus pacientes a mano, todo el tiempo.</td>
                                    </tr>
                                    <!-- <tr>
                                      <td align="center" valign="middle"
                                        style="text-decoration: none; display: block;"><a
                                          href="http://www.bilog.com.ar/auditoria"
                                          style="color: rgb(52, 131, 250); font-size: 16px; font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;">
                                          Quiero saber más</a></td>
                                    </tr> -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]></td><td align="center" valign="top" width="193" style="width: 193px;"><![endif]-->
                      <div class="stack-column"
                        style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                        <table cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tbody>
                            <tr>
                              <td align="center" style="padding: 20px 10px;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                  width="100%" align="center">
                                  <tbody>
                                    <tr>
                                        <td align="center" style="padding-bottom: 20px;">
                                        <img
                                          alt="Laboratorios Dentales" border="0"
                                          src="https://cdns.iconmonstr.com/wp-content/assets/preview/2014/240/iconmonstr-flask-5.png" alt="Laboratorios Dentales" height="50px" width="50px">
                                        </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="text-align: center; padding-bottom: 10px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                        Historia clínica</td>
                                    </tr>
                                    <tr>
                                      <td align="center" valign="middle"
                                      style="font-weight: 400; color: #777; font-size: 16px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                        Revisá la historia clínica de tus pacientes desde donde estés.
                                      </td>
                                    </tr>
                                    <!-- <tr>
                                      <td align="center" valign="middle"
                                        style="text-decoration: none; display: block;"><a
                                          href="http://www.bilog.com.ar/laboratorio"
                                          style="color: rgb(52, 131, 250); font-size: 16px; font-weight: 400; font-family: &quot;Proxima Nova&quot;, _apple_system, &quot;Helvetica Neue&quot;, Helvetica, Roboto, Arial, sans-serif; line-height: 1.21; text-decoration: none;">
                                          Compra protegida</a></td>
                                    </tr> -->
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                    style="text-align: center; padding: 10px 0 30px; font-family: &quot;Nunito&quot;, sans-serif;">
                      <a href="http://www.bilog.com.ar/odontologica" style="text-decoration: none;">
                        <div class="button button-primary">Ver todas las funciones</div>
                      </a>
                    </td>
                  </tr>

                  <!-- ///////////////////////////
                    PRODUCT CARD SECTION
                  /////////////////////////// -->
                  <tr>
                      <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tbody>
                            <tr>
                              <td valign="middle" align="center"
                                style="font-size: 0px; border-radius: 0 0 6px 6px; ;padding: 10px 0; text-align: center; background: linear-gradient(to right,#07c0f8,#005aff);">
                                <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width: 560px;"><tr><td align="center" valign="top" width="270" style="width: 270px;"><![endif]-->
                                <div
                                  class="product-section" style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;">
                                  <a target="_blank"
                                    href="http://www.bilog.com.ar/bilogApp"
                                    title="¿Ya tenés la App de Bilog en tu celular?"
                                    style="text-decoration: none; display: block;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="padding: 10px; font-size: 0px;"><img
                                              src="http://www.bilog.com.ar/static/illus-odontologica.svg"
                                              alt="¿Ya tenés la App de Bilog en tu celular?" border="0" height="244"
                                              style="border: 0px; max-width: 100%; max-height: 244px;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </a></div>
                                <!--[if mso]></td><td align="center" valign="top" width="270" style="width: 270px;"><![endif]-->
                                  <div
                                    class="product-section" style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;">
                                    <a target="_blank"
                                      href="http://www.bilog.com.ar/bilogApp"
                                      title="¿Ya tenés la App de Bilog en tu celular?"
                                      style="text-decoration: none; display: block;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="left" dir="ltr" style="padding: 10px; font-size: 0px;">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td align="left" dir="ltr" style="padding: 0px; font-size: 0px;">
                                                      <table cellspacing="0" cellpadding="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left"
                                                              style="padding: 0px 0px 5px; font-size: 0px;">
                                                              <table cellspacing="0" cellpadding="0" align="left"
                                                                valign="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="center"
                                                                      style="font-family: &quot;Nunito&quot;, sans-serif; font-size: 12px; font-weight: 400; color: #fff; text-transform: uppercase; text-decoration: none;">
                                                                      NOVEDAD</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" style="padding: 0px; font-size: 0px;">
                                                              <table cellspacing="0" cellpadding="0" align="left"
                                                                valign="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="center"
                                                                      style="font-family: &quot;Nunito&quot;, sans-serif; font-size: 24px; font-weight: 600; color: #fff; text-decoration: none;">
                                                                      ¿Ya tenés la App de Bilog en tu celular?</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left"
                                                              style="padding: 10px 0px 0px; font-size: 0px;">
                                                              <table cellspacing="0" cellpadding="0" align="left"
                                                                valign="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td align="left" valign="center"
                                                                      style="font-family: &quot;Nunito&quot;, sans-serif; font-size: 16px; font-weight: 400; color: #fff; text-decoration: none;">
                                                                      Tu consultorio, a donde sea que vayas.</td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left" class="button-td" style="font-family: &quot;Nunito&quot;, sans-serif;">
                                                              <a href="http://www.bilog.com.ar/bilogApp" style="text-decoration: none;">
                                                                <div class="button button-secondary" style="margin: 0; text-align: center;">Ver más información</div>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </a></div>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                        </table>
                      </td>
                    </tr>
              </table>
              <table align="center" class="table-mobile" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                      <td align="center"
                      style="font-weight: 400; font-family: &quot;Nunito&quot;, sans-serif; font-size: 11px; line-height: 1.45; color: #fff; padding: 20px 25px 35px !important; text-align: center;">
                      Quiero <a target="_blank" href="#" style="color: #fff; text-decoration: underline;">
                        desuscribirme</a>. Nunca envíes tu clave o datos de tu cuenta por e-mail. Visita las
                        <a target="_blank"
                        href="https://ayuda.mercadolibre.com.ar/ayuda/Politicas-de-privacidad_993"
                        style="color: #fff; text-decoration: underline;">Políticas de Privacidad</a> y
                      los <a target="_blank"
                        href="https://ayuda.mercadolibre.com.ar/ayuda/terminos-y-condiciones-de-uso_991"
                        style="color: #fff; text-decoration: underline;">Términos y Condiciones</a> de
                      Bilog. El titular del dato podrá solicitar el retiro o bloqueo, total o
                      parcial, de su nombre de la base de datos. A pedido del interesado, se le informará el
                      nombre del responsable o usuario del banco de datos que proveyó la información (Ley
                      25.326 - Art.27. - INC. 3 y Decreto 1558/01 - art. 27. - 3er. Párrafo). El titular de
                      los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en
                      forma gratuita a intervalos no inferior a seis meses, salvo que se acredite un interés
                      legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley N°
                      25.326. La Dirección Nacional de Protección de Datos Personales, órgano de Control de la
                      Ley N° 25.326, tiene la atribución de atender las denuncias y reclamos que se
                      interpongan con relación al incumplimiento de las normas sobre protección de datos
                      personales.<br>P.O. Box - Leandro N. Alem 518, piso 11, CP 1001, CABA, Argentina.</td>
                  </tr>
              </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>