<!DOCTYPE html>
<html
  lang="es"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:300,600,800');
    
      body,
      html {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }
    
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }
    
      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important
      }
    
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }
    
      table table table {
        table-layout: auto !important
      }
    
      img {
        -ms-interpolation-mode: bicubic
      }
    
      .email-container {
        background: #fff;
      }
    
      .button {
        width: 200px;
        padding: 13px 0;
        font-size: 12px;
        font-weight: 300;
        margin: 0 auto;
        text-transform: uppercase;
        border-radius: 5px;
        white-space: nowrap;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12)
      }
      .button-primary {
        color: rgb(255, 255, 255);
        background: #222;
      }
      .button-secondary {
        background-color: rgb(0, 122, 255);
        color: rgb(255, 255, 255);
        border: 1px solid #fff;
      }
    
      .table-mobile {
        max-width: 620px !important;
      }
    
      .stack-column {
        max-width: 193px;
      }
    
      .product-section {
        max-width: 270px;
      }
    
      .button-td {
        padding: 15px 0px 0px;
      }
    
      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        .email-container {
          min-width: 320px !important;
        }
      }
    
      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>
    
    <style>
      @media only screen and (max-device-width:414px) {
        .table-mobile {
          max-width: 93% !important;
        }
    
        .email-container {
          min-width: 414px !important;
          padding-top: 40px;
        }
    
        .stack-column {
          max-width: 80%;
        }
    
        .product-section {
          max-width: 308px;
        }
    
        .button-td {
          padding: 15px 0px;
        }
      }
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly;">
    <div style="width: 100%; margin: auto;" class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td align="center" valign="middle" style="padding-bottom: 15px; font-size: 14px; color: rgba(255,255,255, .6); font-family: &quot;Nunito&quot;,sans-serif;">
            <a href="http://www.bilog.com.ar/static/emails/bilog-app.html">Ver versi&oacute;n online</a>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td id="templateContent" style="padding: 0px; font-size: 0px;">
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td align="center">
                    <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                    <table cellspacing="0" cellpadding="0" width="100%" align="center"
                      style="font-family: Arial, sans-serif; height: 55px; max-width: 600px;">
                      <tbody>
                        <tr>
                          <td class="header-content" align="center" valign="middle" style="padding: 8px 24px;">
                            <a class="logo-ml" target="_blank" href="http://www.bilog.com.ar/" title="Bilog">
                              <img border="0"
                                src="http://www.bilog.com.ar/static/logo-bilog.svg"
                                width="102" height="40" alt="Bilog"
                                style="display: block; max-height: 100%; width: auto; border: 0px; margin-bottom: 10px;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="center" class="table-mobile" style="background: linear-gradient(85deg, rgba(7,188,244,1) 0%, rgba(5,161,250,1) 30%, rgba(2,125,252,1) 67%, rgba(0,96,254,1) 100%); border-collapse: collapse; border-radius: 6px !important; border-spacing: 0; box-shadow: 0 6px 17px rgba(0,0,0,0.2);" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="text-align: center; padding: 50px 40px 30px; font-family: &quot;Nunito&quot;,sans-serif; font-size: 41px; line-height: 1.21; color: #fff; font-weight: 600;">
                              Te presentamos Bilog App !</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                        <tbody>
                          <tr>
                            <td align="center" style="text-align: center; padding: 0px 40px 40px;">  
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"
                                style="max-width: 442px;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="font-weight: 400; color: #fff; font-size: 26px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                      Administr&aacute; tu consultorio en tu celular. Con tu agenda siempre disponible y actualizada organizar tu d&iacute;a se va a volver muy f&aacute;cil !</td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="max-width: 600px;">
                        <tbody>
                          <tr>
                            <td align="center" style="text-align: center; padding: 0px;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" align="center"
                                style="max-width: 442px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="height: 350px; width: 100%;">
                                      <img src="../illus-app.svg" style="display: block; max-height: 100%; width: auto; border: 0px; margin-bottom: 10px;" alt="Bilog-App">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="padding: 10px 0px; text-align: center; background-color: linear-gradient(85deg, rgba(7,188,244,1) 0%, rgba(5,161,250,1) 30%, rgba(2,125,252,1) 67%, rgba(0,96,254,1) 100%); border-collapse: collapse;">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center"
                              style="padding: 10px 0 35px 0; text-align: center;">
                              <div
                                style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td class="button-td" align="center" style="font-family: &quot;Nunito&quot;, sans-serif;">
                                                <a href="https://apps.apple.com/ar/app/bilog-gestion-odontologica/id1014624099?l=es" target="_blank" style="text-decoration: none;">
                                                    <div class="button button-primary" style="margin: 0; text-align: center;">VER EN APPLE STORE</div>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                              </div>
                              <div style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" dir="ltr" style="padding: 10px; font-size: 0px;">
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td class="button-td" align="center" style="font-family: &quot;Nunito&quot;, sans-serif;">
                                                      <a href="https://apps.apple.com/ar/app/bilog-gestion-odontologica/id1014624099?l=es" target="_blank" style="text-decoration: none;">
                                                          <div class="button button-primary" style="margin: 0; text-align: center;">VER EN GOOGLE PLAY</div>
                                                      </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" height="600px" align="center" style="background-color: #fff;" >
                        <tbody>
                          <tr>
                            <td valign="middle" align="center"
                              style="padding-top: 20px; text-align:center; background-color: #fff; border:1px solid #fff; max-height: 700px;">
                                <div
                                  style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" dir="ltr" style="padding: 10px; font-size: 0px;">
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td align="left" dir="ltr" style="padding: 0px; font-size: 0px;">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="width: 50%; padding: 0px;">
                                                            <table cellspacing="0" cellpadding="0" align="left"
                                                              valign="center">
                                                              <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img border="0"
                                                                            src="../app-mockup.png"
                                                                            alt="Bilog app" height="450px" width="250px">
                                                                      </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <div
                                  style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px; ">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td valign="top" align="center" style="padding:0; font-family: &quot;Nunito&quot;,sans-serif; color: #000;">
                                            <p style="font-weight: 300; font-size: 22px;">Bilog App</p>
                                            <p style="font-weight: 600; font-size: 25px;">Sorprendentes<br/> funciones !</p>
                                            <p style="font-weight: 400; font-size: 20px;">Administr&aacute; tu consultorio en tu celular, ten&eacute; tu agenda siempre disponible y actualizada.</p>    
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="border: 5px solid #fff; background-color: #fff;height: 200px;">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center"
                              style="padding: 10px 0; text-align: center; background-color: #fff;border: 5px solid #fff;">
                              <div
                                style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;background-color: #fff;border: 0px">
                                
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="font-weight: 400; color: #777; text-align: center; font-size: 20px; line-height: 1.5; padding: 20px 0 8px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                                     
                                            <p>&iquest;Necesit&aacute;s mas info&quest;</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style="width: 100%; font-family: &quot;Nunito&quot;, sans-serif; font-size: 20px; color: #000;">
                                          <a href="http://www.bilog.com.ar/bilogApp" target="_blank" style="text-decoration: none; text-align: center;">
                                            <div class="button button-secondary">M&aacute;s informaci&oacute;n</div>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style=" background-color: #fff; height: 220px;">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center"
                              style="padding: 0; text-align: center; background-color: #fff">
                              <div
                                style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 500px;background-color: #fff;border: 0px">
                                
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                      <tr>
                                        <td valign="middle" style="color: #777; font-size: 20px; padding: 5px 10px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                          Habl&aacute; con nuestros asesores: 
                                      </td>
                                      </tr>
                                      <tr>
                                        <td valign="middle" style="width:auto; color: #777; font-size: 20px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                          <p>(011) 2850-4255  -  (011) 2823-5740  </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center" style="background-color: #fff; border-color: #fff;">
                        <tbody>
                          <tr>
                            <td valign="middle" align="center"
                              style="padding: 10px 0; text-align: center; background: #fff">
                              <div
                                style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;">
                                  <table cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="width:100%; font-weight: 400; color: #777; text-align: center; font-size: 20px; line-height: 1.5; padding: 15px 0 8px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                              Siguenos en nuestras redes sociales:
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style=" text-align: center; padding: 20px 10px;">
                                            
                                              <a href="https://www.facebook.com/Bilog.Soluciones" style="padding: 0px 12.5px; cursor: pointer;" >
                                                <svg viewBox="0 0 24 24" style="width: 15px; height: 15px; cursor: pointer; outline: none;">
                                                  <path
                                                    fill="#777"
                                                    d="
                                                      M9
                                                      8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333
                                                      1.115-1.333h2.885v-5h-3.808c-3.596
                                                      0-5.192
                                                      1.583-5.192
                                                      4.615v3.385z"
                                                  />
                                                </svg>
                                              </a>
                                            
                                              <a href="https://www.linkedin.com/company/bilog/" style="padding: 0px 12.5px;">
                                                  <svg viewBox="0 0 24 24" style="width: 15px; height: 15px; cursor: pointer; outline: none;">
                                                    <path fill="#777" d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>  
                                                  </svg>  
                                              </a>
                                
                                            
                                              <a href="https://www.instagram.com/bilogsoftware/" style="padding: 0px 12.5px;">
                                                <svg viewBox="0 0 24 24" style="width: 15px; height: 15px; cursor: pointer; outline: none;">
                                                  <path fill="#777" d="
                                                      M12
                                                      2.163c3.204
                                                      0
                                                      3.584.012
                                                      4.85.07
                                                      3.252.148
                                                      4.771
                                                      1.691
                                                      4.919
                                                      4.919.058
                                                      1.265.069
                                                      1.645.069
                                                      4.849
                                                      0
                                                      3.205-.012
                                                      3.584-.069
                                                      4.849-.149
                                                      3.225-1.664
                                                      4.771-4.919
                                                      4.919-1.266.058-1.644.07-4.85.07-3.204
                                                      0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849
                                                      0-3.204.013-3.583.07-4.849.149-3.227
                                                      1.664-4.771
                                                      4.919-4.919
                                                      1.266-.057
                                                      1.645-.069
                                                      4.849-.069zm0-2.163c-3.259
                                                      0-3.667.014-4.947.072-4.358.2-6.78
                                                      2.618-6.98
                                                      6.98-.059
                                                      1.281-.073
                                                      1.689-.073
                                                      4.948
                                                      0
                                                      3.259.014
                                                      3.668.072
                                                      4.948.2
                                                      4.358
                                                      2.618
                                                      6.78
                                                      6.98
                                                      6.98
                                                      1.281.058
                                                      1.689.072
                                                      4.948.072
                                                      3.259
                                                      0
                                                      3.668-.014
                                                      4.948-.072
                                                      4.354-.2
                                                      6.782-2.618
                                                      6.979-6.98.059-1.28.073-1.689.073-4.948
                                                      0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0
                                                      5.838c-3.403
                                                      0-6.162
                                                      2.759-6.162
                                                      6.162s2.759
                                                      6.163
                                                      6.162
                                                      6.163
                                                      6.162-2.759
                                                      6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0
                                                      10.162c-2.209
                                                      0-4-1.79-4-4
                                                      0-2.209
                                                      1.791-4
                                                      4-4s4
                                                      1.791
                                                      4
                                                      4c0
                                                      2.21-1.791
                                                      4-4
                                                      4zm6.406-11.845c-.796
                                                      0-1.441.645-1.441
                                                      1.44s.645
                                                      1.44
                                                      1.441
                                                      1.44c.795
                                                      0
                                                      1.439-.645
                                                      1.439-1.44s-.644-1.44-1.439-1.44z
                                                  "></path>
                                                </svg>
                                              </a>
                                            </td>    
                                          </tr>
                                    </tbody>
                                  </table>
                              </div>
                             </td>
                            </tr>
                          </tbody>
                      </table>
                    </td>
                  </tr>
              
            </table>
            <table align="center" class="table-mobile" border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td align="center"
                    style="font-weight: 400; font-family: &quot;Nunito&quot;, sans-serif; font-size: 11px; line-height: 1.45; color: #000; padding: 150px 25px 35px !important; text-align: center;">
                    Quiero <a target="_blank" href="#" style="color: #777; text-decoration: underline;">
                      desuscribirme</a>. Nunca env&iacute;es tu clave o datos de tu cuenta por e-mail.<br>Visita las
                      <a target="_blank"
                      href="https://ayuda.mercadolibre.com.ar/ayuda/Politicas-de-privacidad_993"
                      style="color: #777; text-decoration: underline;">Pol&iacute;ticas de Privacidad</a> y
                    los <a target="_blank"
                      href="https://ayuda.mercadolibre.com.ar/ayuda/terminos-y-condiciones-de-uso_991"
                      style="color: #777; text-decoration: underline;">T&eacute;rminos y Condiciones</a> de
                    Bilog. El titular del dato podr&aacute; solicitar el retiro o bloqueo, total o
                    parcial, de su nombre de la base de datos. A pedido del interesado, se le informar&aacute; el
                    nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n (Ley
                    25.326 - Art.27. - INC. 3 y Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo). El titular de
                    los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en
                    forma gratuita a intervalos no inferior a seis meses, salvo que se acredite un inter&eacute;s
                    leg&iacute;timo al efecto conforme lo establecido en el art&iaute;culo 14, inciso 3 de la Ley N°
                    25.326. La Direcci&oacute;n Nacional de Protecci&oacute;n de Datos Personales, &oacute;rgano de Control de la
                    Ley N° 25.326, tiene la atribuci&oacute;n de atender las denuncias y reclamos que se
                    interpongan con relaci&oacute;n al incumplimiento de las normas sobre protecci&oacute;n de datos
                    personales.<br>P.O. Box - Leandro N. Alem 518, piso 11, CP 1001, CABA, Argentina.</td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
  </html>