<!DOCTYPE html>
<html
  lang="es"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:300,600,800');

      body,
      html {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      table table table {
        table-layout: auto !important
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      .email-container{
        background: #fff;
      }

      .button {
        width: 200px;
        padding: 13px 0;
        font-size: 12px;
        font-weight: 300;
        margin: 0 auto;
        text-transform: uppercase;
        border-radius: 5px;
        white-space: nowrap;
        box-shadow: 0 5px 10px rgba(0,0,0,0.12)
      }

      .button-primary {
        color: rgb(255, 255, 255);
        background: rgb(0, 122, 255);
        border: 1px solid #007aff;
      }

      .button-secondary {
        color: rgb(0, 122, 255);
        background: rgb(255, 255, 255);
        border: 1px solid #fff;
      }

      .table-mobile {
        max-width: 620px !important;
      }
      .stack-column {
        max-width: 193px;
      }

      .product-section {
        max-width: 270px;
      }
      
      .button-td {
        padding: 15px 0px 0px;
      }

      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        .email-container {
          min-width: 375px !important;
        }
      }
    </style>

    <style>
      @media only screen and (max-device-width:414px) {
        .table-mobile {
          max-width: 93% !important;
        }
        .email-container {
          min-width: 414px !important;
          padding-top: 40px;
        }
        .stack-column {
          max-width: 80%;
        }
        .product-section {
          max-width: 308px;
        }
        .button-td {
          padding: 15px 0px;
        }
      }
    </style>

  </head>
  <body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly;">
    <div style="width: 100%; margin: auto;" class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td align="center" valign="middle" style="padding-bottom: 15px; font-size: 12px; color: #000; font-family: &quot;Nunito&quot;,sans-serif;">
            <p style="padding: 20px 0px 5px; margin: 0px; color: #000; font-family: &quot;Nunito&quot;,sans-serif;"></p>
            <a href="https://www.bilog.com.ar/static/emails/bilog-lanzamiento-1.html">Ver versi&oacute;n online</a>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td id="templateContent" style="padding: 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" width="100%" align="center"
                         style="font-family: Arial, sans-serif; height: 55px; max-width: 600px;">
                    <tbody>
                      <tr>
                        <td class="header-content" align="center" valign="middle" style="padding: 8px 24px;">
                          <a class="logo-bilog" target="_blank" href="http://www.bilog.com.ar/" title="Bilog">
                            <img border="0"
                                src="http://www.bilog.com.ar/static/logo-bilog.png"
                                width="102" height="40" alt="Bilog"
                                style="display: block; max-height: 100%; width: auto; border: 0px; margin-bottom: 10px;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso]></td></tr></table><![endif]-->
                </td>
              </tr>
            </table>
            <table align="center" class="table-mobile" style="margin-bottom: 40px !important; background: #fefefe; border-collapse: collapse; border-radius: 6px !important; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center"
                  style="border-radius: 6px 6px 0 0; ;padding: 10px 0; background: linear-gradient(to right,#3C5DA8,#4777BB);">
                  <!--[if mso]><table border="0" cellspacing="0" cellpadding="0" align="center" width="560" style="width: 560px;"><tr><td align="center" valign="top" width="270" style="width: 270px;"><![endif]-->
                  <div
                    class="product-section" style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px;">
                    <a target="_blank"
                      href="http://www.bilog.com.ar/bilogApp"
                      title="¿Ya ten&eacute;s la App de Bilog en tu celular?"
                      style="text-decoration: none; display: block;">
                      <table cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                          <tr>
                            <td valign="top" align="center" style="padding: 10px; font-size: 0px;"><img
                                src="http://www.bilog.com.ar/static/mobile-330.png"
                                alt="¿Ya ten&eacute;s la App de Bilog en tu celular?" border="0" height="244"
                                style="border: 0px; max-width: 100%; max-height: 244px;"></td>
                          </tr>
                        </tbody>
                      </table>
                    </a></div>
                  <!--[if mso]></td><td align="center" valign="top" width="270" style="width: 270px;"><![endif]-->
                    <div
                      class="product-section" style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 300px;">
                      <a target="_blank"
                        href="http://www.bilog.com.ar/bilogApp"
                        title="¿Ya ten&eacute;s la App de Bilog en tu celular?"
                        style="text-decoration: none; display: block;">
                        <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="left"
                                style="padding: 0px 0px 5px; font-size: 0px;">
                                <table cellspacing="0" cellpadding="0" align="left"
                                  valign="center">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="center"
                                        style="font-family: &quot;Nunito&quot;, sans-serif; font-size: 12px; font-weight: 400; color: #fff; text-transform: uppercase; text-decoration: none;">
                                        NUEVA</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding: 0px; font-size: 0px;">
                                <table cellspacing="0" cellpadding="0" align="left"
                                  valign="center">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="center"
                                        style="font-family: &quot;Nunito&quot;, sans-serif; font-size: 32px; font-weight: 600; color: #fff; text-decoration: none;">
                                        Bilog App</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="padding: 10px 0px 0px; font-size: 0px;">
                                <table cellspacing="0" cellpadding="0" align="left"
                                  valign="center">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="center"
                                        style="font-family: &quot;Nunito&quot;, sans-serif; font-size: 24px; font-weight: 400; color: #fff; text-decoration: none; padding: 0 0 20px">
                                        Disponible para Android y iOS desde el <strong>1&ordm; de Marzo</strong></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="button-td" style="font-family: &quot;Nunito&quot;, sans-serif; padding-bottom: 30px">
                                <a href="http://www.bilog.com.ar/bilogApp" style="text-decoration: none;">
                                  <div class="button button-secondary" style="margin: 0; text-align: center;">Ver m&aacute;s info</div>
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </a></div>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
              </tr>
              <tr>
                <td dir="ltr" align="center" style="padding: 0px; font-size: 0px;">
                  <!--[if mso]></td><td align="center" valign="top" width="193" style="width: 193px;"><![endif]-->
                  <div class="stack-column"
                      style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                    <table cellspacing="0" cellpadding="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 20px 30px;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                width="100%" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 20px;">
                                    <img 
                                      alt="Gesti&oacute;n Odontol&oacute;gica" border="0"
                                      src="https://www.bilog.com.ar/static/icon-01.png" height="50px" width="40px">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                      style="text-align: center; padding-bottom: 5px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                      Informaci&oacute;n en un solo lugar
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle"
                                      style="font-weight: 400; color: #777; font-size: 14px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                      <strong>Cre&aacute;</strong> o <strong>modific&aacute;</strong> la <strong>historia clinica</strong> de todos tus pacientes
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]></td><td align="center" valign="top" width="193" style="width: 193px;"><![endif]-->
                  <div class="stack-column"
                      style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                    <table cellspacing="0" cellpadding="0" width="100%" align="center">
                      <tbody>
                        <tr> 
                          <td align="center" style="padding: 20px 20px;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                width="100%" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 20px;">
                                      <img
                                        alt="Auditor&iacute;a Odontol&oacute;gica" border="0"
                                        src="https://www.bilog.com.ar/static/icon-02.png" alt="Auditor&iacute;a Odontol&oacute;gica" height="50px" width="50px">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="text-align: center; padding-bottom: 5px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                      Reduc&iacute; las ausencias
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle"
                                    style="font-weight: 400; color: #777; font-size: 14px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                    Envi&aacute; de <strong>forma autom&aacute;tica</strong> un SMS a tus pacintes con el <strong>recordatorio de su turno.</strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso]></td><td align="center" valign="top" width="193" style="width: 193px;"><![endif]-->
                  <div class="stack-column"
                      style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                    <table cellspacing="0" cellpadding="0" width="100%" align="center">
                      <tbody>
                        <tr>
                          <td align="center" style="padding: 20px 20px;">
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                width="100%" align="center">
                              <tbody>
                                <tr>
                                  <td align="center" style="padding-bottom: 20px;">
                                    <img
                                        alt="Laboratorios Dentales" border="0"
                                        src="https://www.bilog.com.ar/static/icon-03.png" alt="Laboratorios Dentales" height="50px" width="50px">
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                      style="text-align: center; padding-bottom: 5px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                      Consult&aacute; tu agenda donde sea
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle"
                                    style="font-weight: 400; color: #777; font-size: 14px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                    <strong>Aced&eacute;</strong> de forma simult&aacute;nea desde <strong>distintos dispositivos.</strong>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </td>
              </tr>
            </table>
            <table align="center" class="table-mobile" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center"
                    style="font-weight: 400; font-family: &quot;Nunito&quot;, sans-serif; font-size: 11px; line-height: 1.45; color: #777; padding: 20px 25px 35px !important; text-align: center;">
                    Quiero 
                    <a target="_blank" href="#" style="color: #999; text-decoration: underline;">
                        desuscribirme</a>. Nunca env&iacute;es tu clave o datos de tu cuenta por e-mail. Visita las
                    <a target="_blank"
                       href="#"
                       style="color: #999; text-decoration: underline;">Pol&iacute;ticas de Privacidad</a> 
                        y los 
                    <a target="_blank"
                       href="#"
                       style="color: #999; text-decoration: underline;">T&eacute;rminos y Condiciones</a> 
                        de Bilog. El titular del dato podr&aacute; solicitar el retiro o bloqueo, total o
                        parcial, de su nombre de la base de datos. A pedido del interesado, se le informar&aacute; el
                        nombre del responsable o usuario del banco de datos que provey&oacute; la informaci&oacute;n (Ley
                        25.326 - Art.27. - INC. 3 y Decreto 1558/01 - art. 27. - 3er. P&aacute;rrafo). El titular de
                        los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en
                        forma gratuita a intervalos no inferior a seis meses, salvo que se acredite un inter&eacute;s
                        leg&iacute;timo al efecto conforme lo establecido en el art&iacute;culo 14, inciso 3 de la Ley N&ordm;
                        25.326. La Direcci&oacute;n Nacional de Protecci&oacute;n de Datos Personales, &oacute;rgano de Control de la
                        Ley N&ordm; 25.326, tiene la atribuci&oacute;n de atender las denuncias y reclamos que se
                        interpongan con relaci&oacute;n al incumplimiento de las normas sobre protecci&oacute;n de datos
                        personales.<br>P.O. Box - Leandro N. Alem 518, piso 11, CP 1001, CABA, Argentina.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>