<!DOCTYPE html>
<html
  lang="es"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Nunito:300,600,800');

      body,
      html {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%
      }

      table,
      td {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse !important
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      table table table {
        table-layout: auto !important
      }

      img {
        -ms-interpolation-mode: bicubic
      }

      .email-container{
        background: #fff;
      }

      .button {
        width: 200px;
        padding: 13px 0;
        font-size: 12px;
        font-weight: 300;
        margin: 0 auto;
        text-transform: uppercase;
        border-radius: 5px;
        white-space: nowrap;
        box-shadow: 0 5px 10px rgba(0,0,0,0.12)
      }

      .button-primary {
        background-color: #24ACE2;
        color: rgb(255, 255, 255);
        margin: 0; 
        padding: 10px 0px;
        text-align: center; 
        width: 100px;
        font-weight: 600;
        font-size: 12px;
      }

      .header{
        font-size: 0px; 
        border-radius: 6px 6px 0 0!important; 
        padding: 10px 0; 
        text-align: center; 
        background: linear-gradient(to right,#3C5DA8,#4777BB); 
        position: relative; 
        height: 250px;
      }

      .header-title{
        font-size: 30px; 
        font-weight: 600; 
        color: #fff; 
        text-decoration: none; 
        padding:0px; 
        margin: 0px
      }

      .header-text{
          padding: 10px; 
          font-size: 0px; 
        }

      .table-subtitle{
        text-align: left;
      }  

      .img-mobile{
        padding:0; 
        border: 0px; 
        max-width: 100%; 
        position: absolute; 
        top: -30px; 
        left: 230px;
      }

      .table-mobile {
        max-width: 620px !important;
      }

      .section-column{
        height: 450px; 
        padding-top: 30px;
      }

      .stack-column {
        max-width: 193px;
      }

      .product-section {
        max-width: 270px;
      }

      @media only screen and (min-device-width:320px) and (max-device-width:374px) {
      .email-container {
        width: 100%;
        margin-left: 12px;
      }

      .header{
        border-radius: 6px 6px 0 0; 
        padding: 10px 0;
        background: linear-gradient(to right,#3C5DA8,#4777BB); 
        height: 500px;
        position: relative;
      }

      .header-title{
        font-size: 30px; 
        font-weight: 600; 
        color: #fff; 
        text-decoration: none; 
        padding:30px 0px 0px; 
        margin: 0px
      }

      .header-text{
        padding: 10px; 
        font-size: 0px; 
        position: absolute;
        left: 34px;
        text-align: center;
      }

      .table-subtitle{
        text-align: center;
        margin-left: 7px;
      }

      .table-buttom{ 
        padding-left: 60px;
      }

      .button-primary {
        background-color: #24ACE2;
        color: rgb(255, 255, 255);
        margin: 0; 
        padding: 10px 0px;
        text-align: center; 
        width: 100px;
        font-weight: 600;
        font-size: 10px;
      }

      .img-mobile{
        padding:0;  
        position: absolute;
        top: 170px;
        left: 40px;
      }

      .section-column{
        height: 1000px;  
      }
      }

      @media only screen and (min-device-width:375px) and (max-device-width:413px) {
      .email-container {
        width: 100%;
        margin-left: 13px;
      }
    
      .header{
        border-radius: 6px 6px 0 0; 
        padding: 10px 0;
        background: linear-gradient(to right,#3C5DA8,#4777BB); 
        height: 500px;
        position: relative;
      }

      .header-title{
        font-size: 30px; 
        font-weight: 600; 
        color: #fff; 
        text-decoration: none; 
        padding:30px 0px 0px; 
        margin: 0px
      }

      .header-text{
        padding: 10px; 
        font-size: 0px; 
        position: absolute;
        left: 70px;
        text-align: center;
      }

      .table-subtitle{
        text-align: center;
        margin-left: 7px;
      }

      .table-buttom{ 
        padding-left: 60px;
      }

      .button-primary {
        background-color: #24ACE2;
        color: rgb(255, 255, 255);
        margin: 0; 
        padding: 10px 0px;
        text-align: center; 
        width: 100px;
        font-weight: 600;
        font-size: 10px;
      }
      
      .img-mobile{
        padding:0;  
        position: absolute;
        top: 170px;
        left: 40px;
      }

      .section-column{
        height: 1000px;
      }
      }
    </style>
    
    <style>
      @media only screen and (max-device-width:414px) {
        .email-container {
          min-width: 414px !important;
          padding-top: 40px;
        }

        .table-mobile {
          width: 93% !important;
          margin: auto;
        }
        
        .stack-column {
          max-width: 80%;
        }
        .product-section {
          max-width: 308px;
        }

        .header{
        font-size: 0px; 
        border-radius: 6px 6px 0 0!important; 
        padding: 10px 0;
        background: linear-gradient(to right,#3C5DA8,#4777BB); 
        height: 500px;
        position: relative;
      }

      .header-title{
        font-size: 30px; 
        font-weight: 600; 
        color: #fff; 
        text-decoration: none; 
        padding:30px 0px 0px; 
        margin: 0px
      }

        .header-text{
          padding: 10px; 
          font-size: 0px; 
          position: absolute;
          left: 70px;
          text-align: center;
        }

      .table-subtitle{
        text-align: center;
        margin-left: 7px;
      }

      .table-buttom{ 
        padding-left: 60px;
      }

      .button-primary {
        background-color: #24ACE2;
        color: rgb(255, 255, 255);
        margin: 0; 
        padding: 10px 0px;
        text-align: center; 
        width: 100px;
        font-weight: 600;
        font-size: 10px;
      }

      .img-mobile{
        padding:0;  
        position: absolute;
        top: 170px;
        left: 40px;
      }

      .section-column{
        height: 900px; 
        padding-top: 30px; 
      }

      }*/
    </style>
  </head>
  <body width="100%" style="margin: 0; padding: 0; mso-line-height-rule: exactly;">
    <div style="width: 100%;" class="email-container">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td align="center" valign="middle" style="padding-bottom: 15px; font-size: 14px; color: rgba(255,255,255, .6); font-family: &quot;Nunito&quot;,sans-serif;">
            <a href="http://bilog.com.ar/static/emails/bilog-odonto-general.html">Ver versión online</a>
          </td>
        </tr>
      </table>
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%"
      class="email-container" style="width: 100%;">
        <tr>
          <td id="templateContent" style="padding: 0px; font-size: 0px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center">
                  <table cellspacing="0" cellpadding="0" width="100%" align="center"
                         style="font-family: Arial, sans-serif; height: 55px; max-width: 600px;">
                    <tbody>
                      <tr>
                        <td class="header-content" align="center" valign="middle" style="padding: 8px 24px;">
                          <a class="logo-ml" target="_blank" href="http://www.bilog.com.ar/" title="Bilog">
                            <img border="0"
                                src="http://www.bilog.com.ar/static/logo-bilog.svg"
                                width="102" height="40" alt="Bilog"
                                style="display: block; max-height: 100%; width: auto; border: 0px; margin-bottom: 10px;">
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </table>
            <table align="center" class="table-mobile" style="margin-bottom: 40px !important; background: #fefefe; border-collapse: collapse; border-radius: 6px !important; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center">
                      <table role="presentation" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td class="header">
                                <div
                                  style="display: inline-block; width: 100%; min-width: 200px; max-width: 270px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td dir="ltr" class="header-text">
                                            <table>
                                              <tbody>
                                                <tr>
                                                  <td dir="ltr" style="padding: 0px; font-size: 0px;">
                                                    <table cellspacing="0" cellpadding="0" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td style="padding: 0px; font-size: 0px;">
                                                              <table cellspacing="0" cellpadding="0"
                                                                valign="center">
                                                                <tbody>
                                                                  <tr>
                                                                    <td valign="left" class="header-title"
                                                                      style="font-family: &quot;Nunito&quot;, sans-serif; ">
                                                                      <p style="padding:0; margin:0;">Nueva Bilog App</p>
                                                                  </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table cellspacing="0" cellpadding="0" class="table-subtitle"
                                                                valign="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td valign="center" class="table-subtitle"
                                                                      style="font-family: &quot;Nunito&quot;, sans-serif; font-size: 20px; font-weight: 400; color: #fff; text-decoration: none; margin:0;">
                                                                    <p style="margin: 5px 0px 15px;">Disponible para <span style="color: #27A6DE;">Android</span> <br> desde el <strong>1° de Marzo.</strong></p>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td class="table-buttom" style="font-family: &quot;Nunito&quot;, sans-serif">
                                                            <a href="http://www.bilog.com.ar/odontologica" style="text-decoration: none;">
                                                              <div class="button button-primary">
                                                                Ver más info
                                                              </div>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                <div
                                style="display: inline-block; width: 100%; vertical-align: middle; min-width: 200px; max-width: 270px; padding:0; ">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="padding: 0; margin: 0;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" align="center" style="padding: 0px; font-size: 0px;"><img
                                            src="../mobile.png" class="img-mobile"
                                            alt="El software que te merecés" border="0" height="480">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                      </table>
                  </td>
                </tr> 
                <tr class="section-column">
                  <td dir="ltr" align="center" style="padding: 0px; font-size: 0px;">
                    <div class="stack-column"
                        style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                      <table cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td align="center" style="padding: 20px 30px;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                  width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                      <img 
                                        alt="Gestión Odontológica" border="0"
                                        src="../icon-01.png" height="50px" width="40px">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                        style="text-align: center; padding-bottom: 10px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                        Información en un solo lugar
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"
                                        style="font-weight: 400; color: #777; font-size: 16px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                      <p><strong>Creá</strong> o <strong>modificá</strong> la <strong>historia clinica</strong> de todos tus pacientes</p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="stack-column"
                        style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                      <table cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr> 
                            <td align="center" style="padding: 20px 20px;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                  width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <img
                                          alt="Auditoría Odontológica" border="0"
                                          src="../icon-02.png" alt="Auditoría Odontológica" height="50px" width="50px">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="text-align: center; padding-bottom: 10px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                        Reducí <br> las ausencias
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-weight: 400; color: #777; font-size: 16px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                      <p>Enviá de <strong>forma automática</strong> un SMS a tus pacintes con el <strong>recordatorio de su turno.</strong></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="stack-column"
                        style="display: inline-block; width: 100%; vertical-align: top; min-width: 170px;">
                      <table cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tbody>
                          <tr>
                            <td align="center" style="padding: 20px 20px;">
                              <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                  width="100%" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                      <img
                                          alt="Laboratorios Dentales" border="0"
                                          src="../icon-03.png" alt="Laboratorios Dentales" height="50px" width="50px">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                        style="text-align: center; padding-bottom: 10px; font-family: &quot;Nunito&quot;, sans-serif; font-size: 18px; color: rgb(51, 51, 51); font-weight: 600;">
                                        Consultá tu agenda donde sea
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="middle"
                                      style="font-weight: 400; color: #777; font-size: 16px; line-height: 1.5; margin-bottom: 30px; font-family: &quot;Nunito&quot;, sans-serif; text-rendering: optimizeLegibility;">
                                        <p><strong>Accedé</strong> de <br>forma simultánea desde <strong>distintos dispositivos.</strong></p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
            </table>
            <table align="center" class="table-mobile" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td align="center"
                    style="font-weight: 400; font-family: &quot;Nunito&quot;, sans-serif; font-size: 11px; line-height: 1.45; color: #777; padding: 20px 25px 35px !important; text-align: center;">
                    Quiero 
                    <a target="_blank" href="#" style="color: #999; text-decoration: underline;">
                        desuscribirme</a>. Nunca envíes tu clave o datos de tu cuenta por e-mail. Visita las
                    <a target="_blank"
                       href="https://ayuda.mercadolibre.com.ar/ayuda/Politicas-de-privacidad_993"
                       style="color: #999; text-decoration: underline;">Políticas de Privacidad</a> 
                        y los 
                    <a target="_blank"
                       href="https://ayuda.mercadolibre.com.ar/ayuda/terminos-y-condiciones-de-uso_991"
                       style="color: #999; text-decoration: underline;">Términos y Condiciones</a> 
                        de Bilog. El titular del dato podrá solicitar el retiro o bloqueo, total o
                        parcial, de su nombre de la base de datos. A pedido del interesado, se le informará el
                        nombre del responsable o usuario del banco de datos que proveyó la información (Ley
                        25.326 - Art.27. - INC. 3 y Decreto 1558/01 - art. 27. - 3er. Párrafo). El titular de
                        los datos personales tiene la facultad de ejercer el derecho de acceso a los mismos en
                        forma gratuita a intervalos no inferior a seis meses, salvo que se acredite un interés
                        legítimo al efecto conforme lo establecido en el artículo 14, inciso 3 de la Ley N°
                        25.326. La Dirección Nacional de Protección de Datos Personales, órgano de Control de la
                        Ley N° 25.326, tiene la atribución de atender las denuncias y reclamos que se
                        interpongan con relación al incumplimiento de las normas sobre protección de datos
                        personales.<br>P.O. Box - Leandro N. Alem 518, piso 11, CP 1001, CABA, Argentina.
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>